<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Real Estate</title>
<link rel="stylesheet"  type="text/css" href="C:\Users\anamika computer\Desktop\github\realestate.github.io\mystyle1.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
.top-header{
	background:#46be85;
color:#ffff;
padding:5px 5px;
}
.container{
	width:1170px;
margin:0 auto;

}
.container:after{
	content:"";
	display:block;
clear:both;
}
.site-info{
	float:left;
}
.site-contact{
float:right
}




.mid-header{
	background:#ffff;
}
.site-name{
float:left;}
.site-name a{
	text-decoration:none;
	color:#333
}
.site-name a span.home{
color:#46be85;}
.site-nav{
float:right;}
.site-nav ul{
display:flex;}
.site-nav ul li{
	display :inline-block;
	list-style-type:none;
}
.site-nav ul li a{
	display:block;
	padding:10px 10px;
	text-transform:uppercase;
text-decoration:none;
color:#333;}
.site-nav ul li a:hover{
color:blue;}
	
	
.bottom-header{
	display:block;
	margin:0 auto;
	background:#46be85;
}
.banner img{
	width:50px;
	margin:0 auto;
	padding:0;
	
}









.box-info{
background:#fff;align:center;width:15%;float:left;
text-align:center;text-color:grad;
margin-right:20px;
padding:20px 20px;
 background-color:pink;
}
.icon-fate{
font-size:50px;border-bottom:2px solid;}

.icon-text{
text-align:center;
paddding:20px 20px;}

. {
  animation: blinker 1s linear infinite;
}

@keyframes blinker {
  50% {
    opacity: 0;
  }
}

</style>






</head>
<body>
<header id="header" class="header">
<div class="top-header">
<div class="container">
<marquee>
<div class="site-info">
<span><i class="fa fa-clock-o" aria-hidden="true">Mon-Sat 8.00-18.00. Sunday Closed</i></span>
</div>
<div class="site-contact">
<span><i class="fa fa-phone" aria-hidden="true">Mob.NO. 8957872493</i></span>
</div>
</marquee>
</div>
</div>


<div class="mid-header">
<div class="container">
<div class="site-name">
<h1><a href=""><span class="my">Dream</span><span class="home">Home</span></a></h1>
</div>
<div class="site-nav">
<ul>
<li><a href="C:\Users\anamika computer\Desktop\project\index.html"><b>HOME</b></li>
<li><a href="C:\Users\anamika computer\Desktop\project\html\aboutus.html"><b>ABOUT US</b></li>
<li><a href="C:\Users\anamika computer\Desktop\project\html\login.html"><b>LOGIN</b></li>
<li><a href="C:\Users\anamika computer\Desktop\project\html\signnup.html"><b>SIGN UP</b></li>
<li><a href="C:\Users\anamika computer\Desktop\project\html\contactus.html"><b>CONTACT US</b></li>
</ul>
</div>
</div>




<div class="bottom-header>
<div class="banner">
<img src="C:\Users\anamika computer\Desktop\github\realestate.github.io\a5.JPG" alt="Dream Home" style="height:500px;width:1350px;"/>
</div>

<div class="box-project"
 style="width:1170px;position:absolute;
 margin:0 auto;left:0;right:0;bottom:30px;">
 
 
<div class="box-info" >
<div class="icon-fate" >
<i class="fa fa-home "></i></div>
<div class="icon-text"><a href="C:\Users\anamika computer\Desktop\project\html\newprprojects.html"><h2>NEW PROJECTS<h2></a>
</div>
</div>

<div class="box-info">
<div class="icon-fate" >
<i class="fa fa-rocket "></i></div>
<div class="icon-text"><a  href="C:\Users\anamika computer\Desktop\project\html\ongoingprojects.html"><h2>ONGOING PROJECTS</H2></a>
</div>
</div>

<div class="box-info">
<div class="icon-fate" >
<i class=" fa fa-trophy"></i></div>
<div class="icon-text"><a href="C:\Users\anamika computer\Desktop\project\html\upcomingprojects.html"><h2>UPCOMING PROJECTS</H2></a>
</div>
</div>



<div class="box-info">
<div class="icon-fate" >
<i class="fa fa-picture-o"></i></div>
<div class="icon-text">
<a href="C:\Users\anamika computer\Desktop\project\html\animationgalleryinhtml.html"><h2>PHOTO GALLERY</h2></a>
</div>
</div>






</header>
</body>
</html>
