<html>
<title>Upcoming projects</title>
<head>
<style>
.hr{
color:black;
width:100%;

}
.txt{

text-align:center;
color:orange;
font-size:30;
}
.box{
 width:1300px;position:absolute;
 margin:0 auto;left:0;right:0;bottom:500px;top:100;
padding:20px 20px;
 height:30;
}
.boxa{
 width:1300px;position:absolute;
 margin:0 auto;left:0;right:0;bottom:500px;
padding:20px 20px;
 height:30;


}
.box-info{
background:#fff;align:center;width:15%;float:left;
text-align:center;text-color:grad;
margin-right:20px;
 background-color:pink;
 height:200;
}
.boxcontent{
margin:600 auto;
align:center;
text-color:black;

}



</style>
</head>
<body>

<div class="txt">NEW PROJECTS</<div>
<div class="hr"><hr></div>

<div class="box">
<div class="box-info" style="background-image:url('ak1.jpg');height:600;"><div class="boxcontent">GREEN HOME<br>Greater Noida</div></div>
<div class="box-info" style="background-image:url('ak2.jpg');height:600;"><div class="boxcontent">WHITE FARM<br>North Delhi</div></div>
<div class="box-info"  style="background-image:url('ak3.jpg');height:600;"><div class="boxcontent">TILTED SKYSCRAPER<br>Rajnagar Extn</div></div>
<div class="box-info"  style="background-image:url('ak4.png');height:600;"><div class="boxcontent">SELDONS<br>Kathamandu</div></div>
<div class="box-info"  style="background-image:url('ak5.jpg');height:600;"><div class="boxcontent">MINERAL EXPERTISE<br>Butwal</div></div>
<div class="box-info"  style="background-image:url('ak6.jpg');height:600;"><div class="boxcontent">AMA STYLE<br>Bhairahawa</div></div>
</div> 


</body>
</html>












